<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一个React程序</title>
    <script type="text/javascript" src="https://cdn.bootcss.com/react/16.4.0/umd/react.development.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>
<div id="example"></div>

<script type="text/babel">
    class App extends React.Component {
        render() {
            return (
                <div>
                    <h6>Hello World</h6>
                    <pre>This is the first page to study React!</pre>
                </div>
            )
        }
    }
    ReactDOM.render(<App />, document.getElementById('example'));
</script>

</body>
</html>